AukcijskaKuca/View/AuctionView.xaml

<Window x:Class="AukcijskaKuca.View.AuctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kris Auction" Height="730" Width="1300" WindowStartupLocation="CenterScreen"
        Background="LightGray">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                   Margin="15">
            <ListBox ItemsSource="{Binding ProductCollection}"
                     SelectedItem="{Binding CurrentProduct}">
                <!--Add selectedItem and ItemSource for article-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=Price}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=LastOffer}"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="15">
            <GroupBox Header="Article name">
                <StackPanel>
                    <Label Content="Product Name" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <Label Content="{Binding NewProduct.Name}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Bold"/>

                    <Label Content="Last offer" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <Label Content="{Binding NewProduct.Price}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Bold"/>

                    <Label Content="Last Bidder" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=CurrentUser.Username}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="0 15 0 0" Height="60">
                <Button DockPanel.Dock="Right" Content="Delete Article" Margin="5" Width="100" Height="30" Command="{Binding DeleteProduct}"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,15,0,15" Orientation="Vertical"
                    HorizontalAlignment="Center" Width="346" >
            <GroupBox Header="Add new Product">
                <StackPanel>
                    <Label Content="Name of the new prodcut"/>
                    <TextBox Text="{Binding NewProduct.Name}" TextWrapping="Wrap" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Height="25" Width="170"
                                Margin="0 0 0 10"/>

                    <Label Content="Price of product"/>
                    <TextBox Text="{Binding NewProduct.Price}" TextWrapping="Wrap" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Height="25" Width="170"
                                Margin="0 0 0 10"/>

                    <Button Command="{Binding StartCommand}" Content="Create new Product"
                            HorizontalAlignment="Right" Width="120"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DockPanel Margin="15" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="100">
            <Button Content="Log in" Width="100" Height="30" DockPanel.Dock="Left" Command="{Binding LoginCommand}"/>
        </DockPanel>
        <Label Content="Time left until the end" Grid.Column="1" Margin="15,92,15,218" Grid.Row="1"/>

        <Label Content="Current user logged in: " Grid.Column="1" Margin="10,45,280,265" Grid.Row="1"/>
        <Label Content="{Binding CurrentUser.Username}" Grid.Column="1" Margin="160,45,130,265" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Margin="15,139,15,192" Grid.Row="1" Text="{Binding RemainingSeconds, StringFormat=N0}" />
        
        <TextBox Width="100" VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Duration}"
                 Grid.Row="1" Grid.Column="1"/>

        <Button Content="Bid" Margin="0,207,0,0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Command="{Binding BidCommand}"/>
        
    </Grid>
</Window>
