AukcijskaKuca/View/AuctionView.xaml

<Window x:Class="AukcijskaKuca.View.AuctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AukcijskaKuca.ViewModel"
        mc:Ignorable="d"
        Title="Kris Auction" Height="730" Width="1300" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AuctionViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                   Margin="15">
            <ListBox ItemsSource="{Binding ProductCollection}"
                     SelectedItem="{Binding CurrentProduct}">
                <!--Add selectedItem and ItemSource for article-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=Name}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">                               
                                <Label Content="{Binding Path=Price}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">                               
                                <Label Content="{Binding Path=LastOffer}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="15">
            <GroupBox Header="Article name">
                <StackPanel>
                    <Label Content="Ime Artikla" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <Label Content="Binding za ime artikla" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Bold"/>

                    <Label Content="Posljednja Ponuda Artikla" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <Label Content="Binding za posljednju pomudu" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Bold"/>

                    <Label Content="Posljednji ponudac" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <Label Content="Binding za posljednjeg ponudaca" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>
            
            <DockPanel Margin="0 15 0 0" Height="60">
                
                <!--Add Command to Buttons-->
                <Button DockPanel.Dock="Left" Content="New Article" Margin="5" Width="100" Height="30" Command="{Binding NewProductView}"/>
                <Button DockPanel.Dock="Right" Content="Delete Article" Margin="5" Width="100" Height="30" />
            </DockPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="15">
            <Label Content="Time left until the end"/>
            <TextBox />

            <Button Content="Bid" Margin="0 50 0 0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <DockPanel Margin="15" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="100">
            <Button Content="Log in" Width="100" Height="30" DockPanel.Dock="Left"/>
            <Button Content="Signout" Width="100" Height="30" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
